action.yml (before)
name: 'interpreter-tester prerequisites'
description: 'Set up interpreter-tester test prerequisites'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        lfs: true

    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.22.x

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.11'

    - name: Set up OpenJDKv22
      uses: actions/setup-java@v2
      with:
        java-version: '22'
        distribution: 'adopt'

    - name: Checkout test-helpers
      run: git clone https://github.com/codecrafters-io/interpreter-tester.git
  
    - name: Fetch jlox official implementation
      run: git clone https://github.com/munificent/craftinginterpreters.git

    - name: Set up Dart
      uses: dart-lang/setup-dart@v1
      with:
        sdk: 2.19.6

    - name: Get Dart dependencies
      run: cd craftinginterpreters && make get

    - name: Minor updates to official implementation
      # We update the Scanner class to print the unexpected character along with the error message
      run: |
        sed -i 's/Lox\.error(line, "Unexpected character\.");/Lox\.error(line, "Unexpected character: " + c);/g' craftinginterpreters/java/com/craftinginterpreters/lox/Scanner.java

    - name: Compile jlox
      run: |
        cd craftinginterpreters
        make java_chapters
        cd ..
        cp -r interpreter-tester/internal/test_helpers/jlox04/* craftinginterpreters/build/gen/chap04_scanning
        cp -r interpreter-tester/internal/test_helpers/jlox06/* craftinginterpreters/build/gen/chap06_parsing
        cp -r interpreter-tester/internal/test_helpers/jlox07/* craftinginterpreters/build/gen/chap07_evaluating
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap08_statements
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap09_control
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap10_functions
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap13_inheritance

    - run: make test

action.yml (after)
name: 'interpreter-tester prerequisites'
description: 'Set up interpreter-tester test prerequisites'

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        lfs: true

    - name: Set up Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.22.x

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.11'

    - name: Set up OpenJDKv22
      uses: actions/setup-java@v2
      with:
        java-version: '22'
        distribution: 'adopt'

    - name: Checkout test-helpers
      shell: bash
      run: git clone https://github.com/codecrafters-io/interpreter-tester.git
  
    - name: Fetch jlox official implementation
      shell: bash
      run: git clone https://github.com/munificent/craftinginterpreters.git

    - name: Set up Dart
      uses: dart-lang/setup-dart@v1
      with:
        sdk: 2.19.6

    - name: Get Dart dependencies
      shell: bash
      run: cd craftinginterpreters && make get

    - name: Minor updates to official implementation
      # We update the Scanner class to print the unexpected character along with the error message
      shell: bash
      run: |
        sed -i 's/Lox\.error(line, "Unexpected character\.");/Lox\.error(line, "Unexpected character: " + c);/g' craftinginterpreters/java/com/craftinginterpreters/lox/Scanner.java

    - name: Compile jlox
      shell: bash
      run: |
        cd craftinginterpreters
        make java_chapters
        cd ..
        cp -r interpreter-tester/internal/test_helpers/jlox04/* craftinginterpreters/build/gen/chap04_scanning
        cp -r interpreter-tester/internal/test_helpers/jlox06/* craftinginterpreters/build/gen/chap06_parsing
        cp -r interpreter-tester/internal/test_helpers/jlox07/* craftinginterpreters/build/gen/chap07_evaluating
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap08_statements
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap09_control
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap10_functions
        cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap13_inheritance

action.yml (diff)
@@ -26,9 +26,11 @@ runs:
         distribution: 'adopt'
 
     - name: Checkout test-helpers
+      shell: bash
       run: git clone https://github.com/codecrafters-io/interpreter-tester.git
   
     - name: Fetch jlox official implementation
+      shell: bash
       run: git clone https://github.com/munificent/craftinginterpreters.git
 
     - name: Set up Dart
@@ -37,14 +39,17 @@ runs:
         sdk: 2.19.6
 
     - name: Get Dart dependencies
+      shell: bash
       run: cd craftinginterpreters && make get
 
     - name: Minor updates to official implementation
       # We update the Scanner class to print the unexpected character along with the error message
+      shell: bash
       run: |
         sed -i 's/Lox\.error(line, "Unexpected character\.");/Lox\.error(line, "Unexpected character: " + c);/g' craftinginterpreters/java/com/craftinginterpreters/lox/Scanner.java
 
     - name: Compile jlox
+      shell: bash
       run: |
         cd craftinginterpreters
         make java_chapters
@@ -56,5 +61,3 @@ runs:
         cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap09_control
         cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap10_functions
         cp -r interpreter-tester/internal/test_helpers/jlox08/* craftinginterpreters/build/gen/chap13_inheritance
-
-    - run: make test
